
# Connect sys user of local server using sqlplus:
----------------------------------------------------
> sqlplus/nolog
> conn sys as sysdba
> Enter password : oracle  

Note: This password which was created at the time of server installation

# Connect system user of local server using sqlplus:
----------------------------------------------------
> sqlplus/nolog
> conn system
> oracle
Note: password is default if not chnaged at the time of server installation


# Chek users:
-------------

SELECT * FROM dba_users where ACCOUNT_STATUS='OPEN';


Change password:
-----------------
SQL> ALTER USER system IDENTIFIED BY oracle;
SQL> ALTER USER sys IDENTIFIED BY oracle;

SQL> ALTER USER dsesms IDENTIFIED BY dsesms$12345;
SQL> ALTER USER hrm IDENTIFIED BY hrm$12345;

SQL> ALTER USER trec_trec IDENTIFIED BY trec_trec$12345;
SQL> ALTER USER trec_dsesms IDENTIFIED BY trec_dsesms$12345;
SQL> ALTER USER tms_user IDENTIFIED BY tms_user$12345;

SQL> ALTER USER dsecns IDENTIFIED BY dsecns$12345;

# Configure oracle server for access using IP/localhost :
---------------------------------------------------------
> Update tnsnames.ora file in the following location 
> D:\installed_software\oracle11gR2DbServer\base\product\11.2.0\dbhome_1\NETWORK\ADMIN

# tnsnames.ora Network Configuration File: D:\installed_software\oracle11gR2DbServer\base\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.62.20)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.62.20)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


> Update ip address of istener.ora file of following location
> D:\installed_software\oracle11gR2DbServer\base\product\11.2.0\dbhome_1\NETWORK\ADMIN

# listener.ora Network Configuration File: D:\installed_software\oracle11gR2DbServer\base\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = D:\installed_software\oracle11gR2DbServer\base\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:D:\installed_software\oracle11gR2DbServer\base\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
    (SID_DESC =
      (GLOBAL_DBNAME = orcl)
      (ORACLE_HOME = D:\installed_software\oracle11gR2DbServer\base\product\11.2.0\dbhome_1)
      (SID_NAME = orcl)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.62.20)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = D:\installed_software\oracle11gR2DbServer\base


# Connect sys schema of local server using sql developer:
---------------------------------------------------------
username : sys
password : oracle
connection type : Basic
role : sysdba
hostname : locallost / 172.31.62.20
port: 1521
sid : orcl 


# Connect sys schema of local server using sql developer:
---------------------------------------------------------
username : system
password : oracle
connection type : Basic
role : default
hostname : locallost / 172.31.62.20
port: 1521
sid : orcl 


# Listener commands:
-------------------
tnsping orcl
lsnrctl status 

------------------------------------------------------------------------------------------------------------------------------
LSNRCTL for 32-bit Windows: Version 11.2.0.1.0 - Production on 18-APR-2023 09:28:44

Copyright (c) 1991, 2010, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for 32-bit Windows: Version 11.2.0.1.0 - Production
Start Date                17-APR-2023 15:13:55
Uptime                    0 days 18 hr. 14 min. 49 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   D:\installed_software\oracle11gR2DbServer\base\product\11.2.0\dbhome_1\network\admin\listener.ora
Listener Log File         d:\installed_software\oracle11gr2dbserver\base\diag\tnslsnr\DSE00402D10496\listener\alert\log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1521ipc)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.31.62.20)(PORT=1521)))
Services Summary...
Service "CLRExtProc" has 1 instance(s).
  Instance "CLRExtProc", status UNKNOWN, has 1 handler(s) for this service...
Service "orcl" has 1 instance(s).
  Instance "orcl", status UNKNOWN, has 1 handler(s) for this service...
Service "orcl.dse.com.bd" has 1 instance(s).
  Instance "orcl", status READY, has 1 handler(s) for this service...
Service "orclXDB.dse.com.bd" has 1 instance(s).
  Instance "orcl", status READY, has 1 handler(s) for this service...
The command completed successfully

# Protocol adapter error
------------------------
ERROR: ORA-12560: TNS:protocol adapter error

Run CMD as Admin:

> C:\WINDOWS\system32>LSNRCTL.EXE start


# Invalid-specification error :
-------------------------------

ORA-12505, TNS:listener does not currently know of SID given in connect descriptor

> sqlplus /nolog
> conn  system 
> pass: oracle
> alter system register;  
> exit  

Try LSNRCTL status if you find the service (XE in my case)missing try this
Now you can see the service. Even if do not see try this one out

> sqlplus /nolog
> conn  system 
> pass: oracle
> //alter system set local_listener = '(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))' scope = both;  
> alter system set local_listener = '(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.62.20)(PORT=1521))' scope = both; 
> alter system set local_listener = '(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.64.200)(PORT=1521))' scope = both; 
> alter system register;  
> exit  

lsnrctl status

# Restart Listener:
-------------------
> Services
> OracleOraDb11_home1TNSListener (Start)


# Firewall may needed to stop
-----------------------------

select value from v$parameter where name='service_names';
sqlplus user@orcl;


Error : ORA-00119: invalid specification for system parameter LOCAL_LISTENER
Resource: https://www.dba-career.com/2017/04/ora-00119-invalid-specification-for.html


