

# Configure oracle client for accessing LOCAL server
----------------------------------------------------

> Create tnsnames file in the following location 
> D:\installed_software\oracle11gDotNetProvider32Bit\product\11.2.0\client_1\Network\Admin

# tnsnames.ora Network Configuration File: D:\installed_software\oracle11gR2DbServer\base\home\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DSESMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.62.20)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORCL)
    )
  )


# Configure oracle client for accessing PROD server 
----------------------------------------------------

> Create tnsnames.ora file in the following location 
> D:\installed_software\oracle11gDotNetProvider32Bit\product\11.2.0\client_1\Network\Admin

# tnsnames.ora Network Configuration File: D:\installed_software\oracle11gR2DbServer\base\home\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DSESMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.228.2.139)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dseerpdb)
    )
  )


# Configure oracle client for accessing UAT server 
---------------------------------------------------

> Create tnsnames.ora file in the following location 
> D:\installed_software\oracle11gDotNetProvider32Bit\product\11.2.0\client_1\Network\Admin

# tnsnames.ora Network Configuration File: D:\installed_software\oracle11gR2DbServer\base\home\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DSESMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.228.2.137)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DSECES)
    )
  )
 

# Configure oracle client for accessing Test server 
---------------------------------------------------

> Create tnsnames.ora file in the following location 
> D:\installed_software\oracle11gDotNetProvider32Bit\product\11.2.0\client_1\Network\Admin

# tnsnames.ora Network Configuration File: D:\installed_software\oracle11gR2DbServer\base\home\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DSESMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.228.2.136)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DSECES)
    )
  )


