**************************************************************
                      PRODUCTION DB
**************************************************************

Connect Database using sql developer
------------------------------------
connection type : Basic
role : default
hostname : 10.218.2.46
port: 1521
sid : DSEERPDB

username : trec_dsesms
password : Live_Tr$c_DseSms$2330

username : tms_user
password : Live_Tms_Usr$2330

username : trec_trec
password : Live_Tr$c_2330

Connect to the Red Hat server using SSH (Secure Shell) or SFTP (SSH File Transfer Protocol)
--------------------------------------------------------------------------------------------
Host Name: 10.218.2.46
user : root
port : 22
pass : 

Use SSH (Secure Shell) for running database commands
----------------------------------------------------
> su -oracle
> expdp \"sys\SYS123 as sysdba\" directory = dmp_dir schemas = dsesms, hrm, trec dumpfile = dsesms_hrm_trec_16_Mar_2022.dmp
> SYS123

SQL> conn sys as sysdba
Enter password: SYS123

> su -oracle
SQL> conn system
Enter password: manager123

alter user system identified by NewPassword;
ALTER USER SYS IDENTIFIED BY newpassword;
ALTER USER system IDENTIFIED BY password ACCOUNT UNLOCK;

select * from dba_data_files;
select * from dba_directories;
SELECT * FROM dba_users where ACCOUNT_STATUS='OPEN';


Use SFTP (SSH File Transfer Protocol) for transferring database backups
-----------------------------------------------------------------------
Oracle path = /u01/app/oracle/product/11.2.0/dbhome_1/network/admin
Manual backup path = /var/opt/dmp_dump_dir
Auto backup path =/data_backup/dump_backup/dmp_dump_dir


**************************************************************
                      UAT DB
**************************************************************

Connect Database using sql developer
------------------------------------
connection type : Basic
role : default
hostname : 10.218.2.36
port: 1521
sid : DSEERPDB 

username : hrm
password : hrm$12345

username : dsesms
password : dsesms$12345

username : trec_trec
password : trec_trec$12345

username : trec_dsesms
password : trec_dsesms$12345

username : dsecns
password : dsecns$12345  

username : ess
password : ess$12345 
 
username : job_portal
password : job_portal$12345

Connect to the Red Hat server using SSH (Secure Shell) or SFTP (SSH File Transfer Protocol)
--------------------------------------------------------------------------------------------
10.218.2.36
user : root
port : 22
pass : 

Use SSH (Secure Shell) for running database commands
----------------------------------------------------
> su -oracle
> expdp \"sys/sys123 as sysdba\" directory = dmp_dir schemas = dsesms, hrm, trec dumpfile = dsesms_hrm_trec_16_Mar_2022.dmp
> sys123

> su -oracle
SQL> conn sys as sysdba
Enter password: sys123

su -oracle
SQL> conn system
Enter password: SYSTEM123

alter user system identified by NewPassword;
ALTER USER SYS IDENTIFIED BY newpassword;
ALTER USER system IDENTIFIED BY password ACCOUNT UNLOCK;

select * from dba_data_files;
select * from dba_directories;
SELECT * FROM dba_users where ACCOUNT_STATUS='OPEN';


Use SFTP (SSH File Transfer Protocol) for transferring database backups
-----------------------------------------------------------------------
Oracle path = /u01/app/oracle/product/11.2.0/dbhome_1/network/admin
Manual backup path = /opt/dmp_dump_dir


**************************************************************
                      DEVELOPMENT DB
**************************************************************

Connect Database using sql developer
------------------------------------
connection type : Basic
role : default
hostname : 10.218.2.39
port: 1521
sid : DSEERPDB 

username : hrm
password : hrm$12345

username : dsesms
password : dsesms$12345

username : trec_trec
password : trec_trec$12345

username : trec_dsesms
password : trec_dsesms$12345

username : dsecns
password : dsecns$12345  

username : ess
password : ess$12345 

username : job_portal
password : job_portal$12345


Connect to the Red Hat server using SSH (Secure Shell) or SFTP (SSH File Transfer Protocol)
--------------------------------------------------------------------------------------------
10.218.2.39
user : root
port : 22
pass : abc

Use SSH (Secure Shell) for running database commands
----------------------------------------------------
> su -oracle
> expdp \"sys/sys123 as sysdba\" directory = dmp_dir schemas = dsesms, hrm, trec dumpfile = dsesms_hrm_trec_16_Mar_2022.dmp
> sys123

SQL> conn sys as sysdba
Enter password: sys123

> su -oracle
SQL> conn system
Enter password: SYSTEM123

alter user system identified by NewPassword;
ALTER USER SYS IDENTIFIED BY newpassword;
ALTER USER system IDENTIFIED BY password ACCOUNT UNLOCK;

select * from dba_data_files;
select * from dba_directories;
SELECT * FROM dba_users where ACCOUNT_STATUS='OPEN';


Use SFTP (SSH File Transfer Protocol) for transferring database backups
-----------------------------------------------------------------------
Manual backup path = /opt/dmp_dump_dir

************************************************
               Check List
************************************************
---------------------------------------------------
| Project      | Local | Dev | Dev11g | UAT | Prod |
----------------------------------------------------
| trec_dsesms  | Yes   | Yes | Yes    | Yes | Yes  |
| tms_user     | Yes   | Yes | Yes    | Yes | Yes  |
| trec_trec    | Yes   | Yes | Yes    | Yes | Yes  |
| deploy       | No    | No  | No     | Yes | Yes  |
| menu         | Yes   | Yes | Yes    | Yes | Yes  |
| role         | Yes   | Yes | Yes    | Yes | Yes  |
| user 496, 11 | Yes   | Yes | Yes    | Yes | Yes  |
----------------------------------------------------

